<!doctype html>
<html lang="en" data-safeMod="false" data-autoHideScrollbar="true" data-safeModPageInAnimation="fadeIn" data-inAnimation="fadeInUp" data-outAnimation="fadeOutDownBig" data-cover-h1-tune=".85" data-cover-h2-tune="2.3" data-cover-h3-tune=".6" data-cover-h3-span-tune=".8" data-twitter-name="pixelwarsdesign">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="sameh bilal, portfolio">
    <meta name="author" content="sameh bilal">

    <title>Sameh Bilal</title>

    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png"/>

    <!-- SCRIPTS -->
    <script type="text/javascript" src="js/modernizr.js"></script>
    <!--[if lte IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/selectivizr-min.js"></script>
    <![endif]-->

    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Nixie+One|Raleway:200,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Tulpen+One|Sacramento' rel='stylesheet' type='text/css'>

    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" media="print" href="css/print.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/book.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

    <link class="cover-skin" rel="stylesheet" type="text/css" href="css/skins/cover/standart.css">
    <link class="base-skin" rel="stylesheet" type="text/css" href="css/skins/base/clean.css">
    <link class="paper-bg-skin" rel="stylesheet" type="text/css" href="css/skins/paper-bg/paper.css">
    <link class="body-bg-skin" rel="stylesheet" type="text/css" href="css/skins/body-bg/books.css">

</head>

<body>



        <!-- ************************ MAIN -->
        <section class="main">


            <!-- .rm-container -->
            <div id="rm-container" class="rm-container rm-closed">


                <!-- HEADER -->
                <header id="header">

                        <!-- NAV MENU -->
                        <nav>
                            <ul>
                                <li><a href='#/home'></a></li>
                                <li><a href='#/resume'></a></li>
                                <li><a href='#/portfolio'></a></li>
                                <li><a href='#/contact'></a></li>
                            </ul>
                        </nav>
                        <!-- NAV MENU -->

                </header>
                <!-- HEADER -->




                <!-- .rm-wrapper -->
                <div class="rm-wrapper">



                    <!-- .rm-cover -->
                    <div class="rm-cover">


                        <!-- COVER PAGE -->
                        <div id="home" class="rm-front page">

                            <!-- .antiscroll-wrap -->
                            <div class="antiscroll-wrap">
                                <!-- .antiscroll-inner -->
                                <div class="antiscroll-inner">



                                    <!-- COVER IMAGE -->
                                    <div class="cover">

                                        <!-- cover-image-holder -->
                                        <div class="cover-image-holder">
                                        	<img src="images/site/cover.jpg" alt="cover-image">
                                        </div>
                                        <!-- cover-image-holder -->

                                        <!-- title -->
                                        <h1>Sameh Bilal</h1>
                                        <!-- title -->

                                        <!-- slogan -->
                                        <h2>Back-End Developer</h2>
                                        <!-- slogan -->

                                        <!-- extra titles -->
                                        <h3><span>I AM FROM</span> Egypt</h3>
                                        <h3><span>I CREATE</span> Web Apps</h3>
                                        <h3><span>I LIKE</span> Minimalistic design</h3>
                                        <h3><span>FREELANCE</span> Available</h3>
                                        <!-- extra titles -->

                                        <!-- open link -->
                                        <a href="#/resume" class="rm-button-open ribbon">
                                            <span class="ribbon-stitches-top"></span>
                                            <strong class="ribbon-content">OPEN</strong>
                                            <span class="ribbon-stitches-bottom"></span>
                                        </a>
                                        <!-- open link -->


                                        <!-- latest-from-blog -->
                                         <div class="latest-from-blog">
                                             <h3>Latest From The Blog
                                                 <a class="button2" href="#">All Posts</a></h3>
                                             <div class="blog-bar">
                                                 <h2><a href="#">No New Posts For Now</a></h2>
                                             </div>
                                         </div>
                                         <!-- latest-from-blog -->

                                        <!-- widget : twitter -->
                                        <!--<aside class="widget widget-twitter">
                                        	<a href="https://twitter.com/envato" class="twitter-link" target="_blank" ></a>
                                            <div id="twitter-list"></div>
                                        </aside>-->
                                        <!-- widget : twitter -->


                                    </div>
                                    <!-- COVER IMAGE -->




                              </div>
                              <!-- .antiscroll-inner -->
                            </div>
                            <!-- .antiscroll-wrap -->

                        </div>
                        <!-- COVER PAGE -->




						<!-- RESUME PAGE -->
                        <div id="resume" class="rm-back page">

                            <!-- .antiscroll-wrap -->
                            <div class="antiscroll-wrap">
                                <!-- .antiscroll-inner -->
                                <div class="antiscroll-inner">

                                        <!-- CONTENT -->
                                        <div class="content">


                                            <h2><span>RESUME</span></h2>

                                            <h4 class="about-text">I am a <span class="label">Software Engineer.</span> Professional within the web development industry. I can build from scratch, modify or apply solutions to ongoing projects.</h4>

                                           <h3><span>EMPLOYMENT</span></h3>

                                            <!-- EMPLOYMENT -->
                                            <div class="history-group">


                                                <!-- .history-unit -->
                                                <div class="history-unit">

                                                    <h4 class="work-time">since <!--june--> 2019</h4>

                                                    <div class="work-desc">
                                                        <h4>Back-End Developer</h4>
                                                        <h5>Oncreation Inc.</h5>
                                                        <p>I was responsible for creating websites' back-end.
                                                        Also, I was responsible for building systems and web apps both individualy and in team step by step from scratch till deployment including analysis.</p>
                                                    </div>

                                                </div>
                                                <!-- .history-unit -->

                                                <!-- .history-unit -->
                                                <div class="history-unit">

                                                    <h4 class="work-time"><!--December--> 2018 - <!--June--> 2019</h4>

                                                    <div class="work-desc">

                                                        <h4>Full-Stack Developer</h4>
                                                        <h5>Haystack Egypt Inc.</h5>
                                                        <p>I was responsible for building websites step by step from scratch till deployment.</p>

                                                    </div>

                                                </div>
                                                <!-- .history-unit -->

                                                <!-- .history-unit -->
                                                <div class="history-unit">

                                                    <h4 class="work-time"><!--December--> 2017 - <!--December--> 2018</h4>

                                                    <div class="work-desc">

                                                        <h4>IT Specialist <small>(Military)</small></h4>
                                                        <h5>Information Systems Institute</h5>
                                                        <p>Beside my service, I was able to  build an enternal alert system for the receptionists.</p>

                                                    </div>

                                                </div>
                                                <!-- .history-unit -->

                                                <!-- .history-unit -->
                                                <div class="history-unit">

                                                    <h4 class="work-time"><!--June--> 2017 <!--- November 2017--></h4>

                                                    <div class="work-desc">

                                                        <h4>Full-Stack Developer</h4>
                                                        <h5>Haystack Egypt Inc.</h5>
                                                        <p>I was responsible for building websites step by step from scratch till deployment.</p>

                                                    </div>

                                                </div>
                                                <!-- .history-unit -->


                                            </div>
                                            <!-- EMPLOYMENT -->



                                            <h3><span>EDUCATION</span></h3>

                                            <!-- EDUCATION -->
                                            <div class="history-group">


                                                <!-- .history-unit -->
                                                <div class="history-unit">

                                                    <h4 class="work-time">2018 - Present</h4>

                                                    <div class="work-desc">

                                                        <h4>MS Computer Science</h4>
                                                        <h5>Cairo University</h5>
                                                        <p>Studying MS. in FCI.</p>

                                                    </div>

                                                </div>
                                                <!-- .history-unit -->

                                                <!-- .history-unit -->
                                                <div class="history-unit">

                                                    <h4 class="work-time">2013 - 2017</h4>

                                                    <div class="work-desc">

                                                        <h4>B.Sc in Computer Science </h4>
                                                        <h5>Al-Obour Academy</h5>
                                                        <p>I got my B.Sc with grade excellent and 3rd place.</p>

                                                    </div>

                                                </div>
                                                <!-- .history-unit -->

                                            </div>
                                            <!-- EDUCATION -->



                                            <!-- DOWNLOAD BUTTON -->
                                            <div class="launch">
                                                <a href="files/Sameh Bilal.pdf" class="btn">DOWNLOAD CV</a>
                                            </div>
                                         	<!-- DOWNLOAD BUTTON -->



                                            <h3><span>DEVELOPMENT SKILLS</span></h3>

                                            <!-- DEV SKILLS -->
                                            <div class="skill-group">

                                            	<!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>PHP & MySQL</h4>
                                                    <div class="bar" data-percent="100">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->

                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>Laravel</h4>
                                                    <div class="bar" data-percent="95">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->

                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>APIs</h4>
                                                    <div class="bar" data-percent="90">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->

                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>MVC</h4>
                                                    <div class="bar" data-percent="90">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->

                                                <!-- .skill-unit -->
                                                 <div class="skill-unit">
                                                    <h4>Git</h4>
                                                    <div class="bar" data-percent="90">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->


                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>JavaScript</h4>
                                                    <div class="bar" data-percent="90">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->

                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>Vue.js</h4>
                                                    <div class="bar" data-percent="60">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->

                                                <!-- .skill-unit -->
                                                 <div class="skill-unit">
                                                    <h4>Ajax</h4>
                                                    <div class="bar" data-percent="90">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->

                                                 <!-- .skill-unit -->
                                                 <div class="skill-unit">
                                                    <h4>JQuery</h4>
                                                    <div class="bar" data-percent="90">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->
                                            </div>
                                            <!-- DEV SKILLS -->


                                            <h3><span>DESIGN SKILLS</span></h3>

                                            <!-- DESIGN SKILLS -->
                                            <div class="skill-group">

                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>HTML5 & CSS3 </h4>
                                                    <div class="bar" data-percent="90">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->

                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>Bootstrap & Materialize</h4>
                                                    <div class="bar" data-percent="80">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->

                                                <!-- .skill-unit -->
                                                <div class="skill-unit">
                                                    <h4>Photoshop</h4>
                                                    <div class="bar" data-percent="50">
                                                        <div class="progress"></div>
                                                    </div>
                                                </div>
                                                <!-- .skill-unit -->

                                            </div>
                                            <!-- DESIGN SKILLS -->




                                            <!--<h3><span>TESTIMONIALS</span></h3>


                                            &lt;!&ndash; TESTIMONIALS &ndash;&gt;
                                            <div class="testo-group">

                                                &lt;!&ndash; Testimonial &ndash;&gt;
                                                <div class="testo">
                                                	<img src="images/site/testo-01.jpg" alt="someone">
                                                    <div class="text">
                                                    	<h4>Albert Einstein <span>CEO / Gravity Inc.</span></h4>
                                                        <p>He is a great and hardworking guy. I am so proud of i have him as my asistant. He helped me so much.</p>
                                                    </div>
                                                </div>
                                                &lt;!&ndash; Testimonial &ndash;&gt;

                                                &lt;!&ndash; Testimonial &ndash;&gt;
                                                <div class="testo">
                                                	<img src="images/site/testo-02.jpg" alt="someone">
                                                    <div class="text">
                                                    	<h4>Walter White <span>Chemist / Freelancer</span></h4>
                                                        <p>He was a great co-worker and a friend. I would't be where i am without his support.</p>
                                                    </div>
                                                </div>
                                                &lt;!&ndash; Testimonial &ndash;&gt;

                                                &lt;!&ndash; Testimonial &ndash;&gt;
                                                <div class="testo">
                                                	<img src="images/site/testo-03.jpg" alt="someone">
                                                    <div class="text">
                                                    	<h4>Dexter Morgan <span>Lab Geek / Miami Metro</span></h4>
                                                        <p>He is ok.</p>
                                                    </div>
                                                </div>
                                                &lt;!&ndash; Testimonial &ndash;&gt;

                                            </div>
                                            &lt;!&ndash; TESTIMONIALS &ndash;&gt;-->



                                            <h3><span>SERVICES</span></h3>

                                            <!-- SERVICES -->
                                            <div class="service-group" >


                                                <!-- service -->
                                                <div class="service">
                                                    <img src="images/ico/icon-brushes.png" style="height: 42px;" alt="">
                                                    <h4>Web Design</h4>
                                                    <p>I design super cool websites. It is a long established fact that a reader will be distracted by the readable content. </p>
                                                </div>
                                                <!-- service -->

                                                <!-- service -->
                                                <div class="service">
                                                    <img src="images/ico/icon-lcd.png" style="height: 42px;" alt="">
                                                    <h4>Coding</h4>
                                                    <p>I can build web applications from scratch, modify and apply solutions to ongoing projects, Using best practices and write clean testable code. </p>
                                                </div>
                                                <!-- service -->

                                            </div>

                                                 <!-- SERVICES -->
                                           <!-- <div class="service-group" >

                                                &lt;!&ndash; service &ndash;&gt;
                                                <div class="service">
                                                    <img src="images/ico/icon-camera.png" style="height: 42px;" alt="">
                                                    <h4>Photography</h4>
                                                    <p>Trying to capture what my eyes see differently. </p>
                                                </div>
                                                &lt;!&ndash; service &ndash;&gt;

                                                 &lt;!&ndash; service &ndash;&gt;
                                                 <div class="service">
                                                    <img src="images/ico/icon-video.png" style="height: 42px;" alt="">
                                                    <h4>Video Editing</h4>
                                                    <p>I am a social media expert. It is a long established fact that a reader will be distracted by the readable content. </p>
                                                </div>
                                                &lt;!&ndash; service &ndash;&gt;


                                            </div>-->
                                            <!-- SERVICES -->


                                        </div>
                                        <!-- CONTENT -->

                                    </div>
                              		<!-- .antiscroll-inner -->
                                </div>
                                <!-- .antiscroll-wrap -->


                            <div class="rm-overlay"></div>

                        </div>
                        <!-- RESUME PAGE -->


                    </div><!-- /rm-cover -->







					<!-- PORTFOLIO PAGE -->
                    <div id="portfolio" class="rm-middle portfolio page">

                    	<!-- .rm-inner -->
                        <div class="rm-inner">


                                <!-- .antiscroll-wrap -->
                                <div class="antiscroll-wrap">
                                    <!-- .antiscroll-inner -->
                                    <div class="antiscroll-inner">




                                        <!-- CONTENT -->
                                        <div class="content">


                                            <h2><span>PORTFOLIO</span></h2>


                                            <!--FILTERS-->
                                            <ul id="filters">
                                              <li class="current"><a href="#" data-filter="*">ALL</a></li>
                                              <li><a href="#" data-filter=".design">DESIGN</a></li>
                                              <li><a href="#" data-filter=".coding">CODING</a></li>
                                              <!--<li><a href="#" data-filter=".video">VIDEO EDITING</a></li>
                                              <li><a href="#" data-filter=".photography">PHOTOGRAPHY</a></li>-->
                                            </ul>
                                            <!--FILTERS-->



                                            <!-- PORTFOLIO -->
                                            <div class="portfolio-items">



                                              <!-- portfolio-item -->
                                              <div class="coding hentry">
                                                <div class="media-box">
                                                    <img src="images/portfolio/26.jpg" alt="portfolio-post">
                                                    <div class="mask">
                                                        <a href="portfolio-item-01.html" class="ajax"></a>
                                                    </div>
                                                </div>
                                                <h4>Cardiff Modern School (CMS)</h4>
                                                <p class="category">Learning Management System</p>
                                              </div>
                                              <!-- portfolio-item -->

                                                <!-- portfolio-item - custom url -->
                                                <div class="coding url hentry">
                                                    <div class="media-box">
                                                        <img src="images/portfolio/31.jpg" alt="portfolio-post">
                                                        <div class="mask">
                                                            <a href="https://demo.bistro.com.eg/" target="_blank"></a>
                                                        </div>
                                                    </div>
                                                    <h4>Bistro</h4>
                                                    <p class="category">Website</p>
                                                </div>
                                                <!-- portfolio-item - custom url -->


                                                <!-- portfolio-item -->
                                                <div class="coding hentry">
                                                    <div class="media-box">
                                                        <img src="images/portfolio/18.jpg" alt="portfolio-post">
                                                        <div class="mask">
                                                            <a href="portfolio-item-03.html" class="ajax"></a>
                                                        </div>
                                                    </div>
                                                    <h4>Mariana Sweets</h4>
                                                    <p class="category">Point of Sale</p>
                                                </div>
                                                <!-- portfolio-item -->


                                                <!-- portfolio-item -->
                                                <div class="coding hentry">
                                                    <div class="media-box">
                                                        <img src="images/portfolio/35.jpg" alt="portfolio-post">
                                                        <div class="mask">
                                                            <a href="portfolio-item-01.html" class="ajax"></a>
                                                        </div>
                                                    </div>
                                                    <h4>Done by Native (DbN)</h4>
                                                    <p class="category">Learning Management System</p>
                                                </div>
                                                <!-- portfolio-item -->


                                              <!-- portfolio-item -->
                                              <div class="coding hentry">
                                                <div class="media-box">
                                                    <img src="images/portfolio/22.jpg" alt="portfolio-post">
                                                    <div class="mask">
                                                        <a href="portfolio-item-02.html" class="ajax"></a>
                                                    </div>
                                                </div>
                                                <h4>Grand Hospital</h4>
                                                <p class="category">Clinic Management System</p>
                                              </div>
                                              <!-- portfolio-item -->

                                                <!-- portfolio-item -->
                                                <div class="coding hentry">
                                                    <div class="media-box">
                                                        <img src="images/portfolio/37.jpg" alt="portfolio-post">
                                                        <div class="mask">
                                                            <a href="portfolio-item-08.html" class="ajax"></a>
                                                        </div>
                                                    </div>
                                                    <h4>Droplin</h4>
                                                    <p class="category">Web App</p>
                                                </div>
                                                <!-- portfolio-item -->

                                                <!-- portfolio-item -->
                                                <div class="coding hentry">
                                                    <div class="media-box">
                                                        <img src="images/portfolio/24.jpg" alt="portfolio-post">
                                                        <div class="mask">
                                                            <a href="portfolio-item-05.html" class="ajax"></a>
                                                        </div>
                                                    </div>
                                                    <h4>Information Systems Institute (ISI)</h4>
                                                    <p class="category">Alerting System</p>
                                                  </div>
                                                  <!-- portfolio-item -->

                                                <!-- portfolio-item -->
                                                <div class="coding hentry">
                                                    <div class="media-box">
                                                        <img src="images/portfolio/38.jpg" alt="portfolio-post">
                                                        <div class="mask">
                                                            <a href="portfolio-item-07.html" class="ajax"></a>
                                                        </div>
                                                    </div>
                                                    <h4>Secret Santa</h4>
                                                    <p class="category">Web App</p>
                                                </div>
                                                <!-- portfolio-item -->

                                              <!-- portfolio-item - lightbox image -->
                                              <!-- <div class="design image hentry">
                                                <div class="media-box">
                                                    <img src="images/portfolio/06.jpg" alt="portfolio-post">
                                                    <div class="mask">-->

                                                        <!-- lightbox - image -->
                                                        <!--<a href="images/portfolio/lightbox-01.jpg" title="Animal with love" data-lightbox-gallery="fancybox-item-01" class="lightbox"></a>-->
                                                        <!-- lightbox - image -->

                                                     <!--</div>
                                                </div>
                                                <h4>Lightbox Image</h4>
                                                <p class="category">a booking mobile app</p>
                                              </div>-->
                                              <!-- portfolio-item - lightbox image -->


                                              <!-- portfolio-item - lightbox soundcloud -->
                                              <!--<div class="coding audio hentry">
                                                <div class="media-box">
                                                    <img src="images/portfolio/05.jpg" alt="portfolio-post">
                                                    <div class="mask">-->

                                                        <!-- lightbox - soundcloud -->
                                                        <!--<a href="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F207988&" title="Soundcloud embed" data-lightbox-gallery="fancybox-item-04" class="lightbox iframe"></a>-->
                                                        <!-- lightbox - soundcloud -->

                                                   <!-- </div>
                                                </div>
                                                <h4>Volume 2</h4>
                                                <p class="category">Lightbox Soundcloud</p>
                                              </div> -->
                                              <!-- portfolio-item - lightbox soundcloud -->
                                               <!-- portfolio-item - lightbox gallery -->

                                               <div class="design image hentry">
                                                <div class="media-box">
                                                    <img src="images/portfolio/39.jpg" alt="portfolio-post">
                                                    <div class="mask">

                                                        <!-- lightbox - gallery -->
                                                        <a href="images/portfolio/8.png" data-lightbox-gallery="fancybox-item-02" class="lightbox" title="Messages list"></a>
                                                        <a href="images/portfolio/7.png" data-lightbox-gallery="fancybox-item-02" class="lightbox" title="Subscribers list"></a>
                                                        <a href="images/portfolio/6.png" data-lightbox-gallery="fancybox-item-02" class="lightbox" title="Dashboard login"></a>
                                                        <a href="images/portfolio/5.png" data-lightbox-gallery="fancybox-item-02" class="lightbox" title="Contact page"></a>
                                                        <a href="images/portfolio/4.png" data-lightbox-gallery="fancybox-item-02" class="lightbox" title="About page"></a>
                                                        <a href="images/portfolio/3.png" data-lightbox-gallery="fancybox-item-02" class="lightbox" title="Portfolio page"></a>
                                                        <a href="images/portfolio/2.png" data-lightbox-gallery="fancybox-item-02" class="lightbox" title="Services page"></a>
                                                        <a href="images/portfolio/1.png" data-lightbox-gallery="fancybox-item-02" class="lightbox" title="Menu"></a>
                                                        <a href="images/portfolio/0.png" data-lightbox-gallery="fancybox-item-02" class="lightbox" title="Home page"></a>
                                                        <!-- lightbox - gallery -->

                                                    </div>
                                                </div>
                                                <h4>FBC</h4>
                                                <p class="category">Website</p>
                                              </div>
                                              <!-- portfolio-item - lightbox gallery -->


                                              <!-- portfolio-item - custom url -->
                                              <div class="design url hentry">
                                                <div class="media-box">
                                                    <img src="images/portfolio/10.jpg" alt="portfolio-post">
                                                    <div class="mask">
                                                        <a href="http://al-taiseer.com/" target="_blank"></a>
                                                    </div>
                                                </div>
                                                <h4>Al-Taiseer</h4>
                                                <p class="category">Website</p>
                                              </div>
                                              <!-- portfolio-item - custom url -->

                                                <!-- portfolio-item - custom url -->
                                                <div class="design url hentry">
                                                    <div class="media-box">
                                                        <img src="images/portfolio/21.jpg" alt="portfolio-post">
                                                        <div class="mask">
                                                            <a href="http://alm-egypt.com/" target="_blank"></a>
                                                        </div>
                                                    </div>
                                                    <h4>ALM - Atef Lamie & Co.</h4>
                                                    <p class="category">Website</p>
                                                  </div>
                                                  <!-- portfolio-item - custom url -->

                                                <!-- portfolio-item - custom url -->
                                                <div class="design url hentry">
                                                    <div class="media-box">
                                                        <img src="images/portfolio/36.jpg" alt="portfolio-post">
                                                        <div class="mask">
                                                            <a href="https://wedding.oncreation.net/" target="_blank"></a>
                                                        </div>
                                                    </div>
                                                    <h4>Wedding</h4>
                                                    <p class="category">Website</p>
                                                  </div>
                                                  <!-- portfolio-item - custom url -->

                                                     <!-- portfolio-item - custom url -->
                                              <div class="design url hentry">
                                                <div class="media-box">
                                                    <img src="images/portfolio/20.jpg" alt="portfolio-post">
                                                    <div class="mask">
                                                        <a href="http://www.gamcogroup.com/" target="_blank"></a>
                                                    </div>
                                                </div>
                                                <h4>GMA</h4>
                                                <p class="category">Website</p>
                                              </div>
                                              <!-- portfolio-item - custom url -->

                                                <!-- portfolio-item - custom url -->
                                                <div class="coding url hentry">
                                                    <div class="media-box">
                                                        <img src="images/portfolio/33.jpg" alt="portfolio-post">
                                                        <div class="mask">
                                                            <a href="http://top100-com.stackstaging.com/" target="_blank"></a>
                                                        </div>
                                                    </div>
                                                    <h4>Top 100</h4>
                                                    <p class="category">Web App</p>
                                                  </div>
                                                  <!-- portfolio-item - custom url -->


                                                <!-- portfolio-item -->
                                                <div class="coding hentry">
                                                    <div class="media-box">
                                                        <img src="images/portfolio/29.jpg" alt="portfolio-post">
                                                        <div class="mask">
                                                            <a href="portfolio-item-06.html" class="ajax"></a>
                                                        </div>
                                                    </div>
                                                    <h4>Travio</h4>
                                                    <p class="category">Web App</p>
                                                </div>
                                                <!-- portfolio-item -->


                                                   <!-- portfolio-item - custom url -->
                                                <div class="design url hentry">
                                                    <div class="media-box">
                                                        <img src="images/portfolio/17.jpg" alt="portfolio-post">
                                                        <div class="mask">
                                                            <a href="http://bafry.net/" target="_blank"></a>
                                                        </div>
                                                    </div>
                                                    <h4>Bafry</h4>
                                                    <p class="category">Website</p>
                                                  </div>
                                                  <!-- portfolio-item - custom url -->

                                            <!-- portfolio-item -->
                                              <div class="coding hentry">
                                                <div class="media-box">
                                                    <img src="images/portfolio/27.jpg" alt="portfolio-post">
                                                    <div class="mask">
                                                        <a href="portfolio-item-01.html" class="ajax"></a>
                                                    </div>
                                                </div>
                                                <h4>Merryland International School (MIS)</h4>
                                                <p class="category">Learning Management System</p>
                                              </div>
                                              <!-- portfolio-item -->

                                                <!-- portfolio-item -->
                                                <div class="coding hentry">
                                                    <div class="media-box">
                                                        <img src="images/portfolio/32.jpg" alt="portfolio-post">
                                                        <div class="mask">
                                                            <a href="portfolio-item-03.html" class="ajax"></a>
                                                        </div>
                                                    </div>
                                                    <h4>Al Haraa</h4>
                                                    <p class="category">Point of Sale</p>
                                                </div>
                                                <!-- portfolio-item -->


                                                <!-- portfolio-item -->
                                                <div class="coding hentry">
                                                    <div class="media-box">
                                                        <img src="images/portfolio/19.jpg" alt="portfolio-post">
                                                        <div class="mask">
                                                            <a href="portfolio-item-04.html" class="ajax"></a>
                                                        </div>
                                                    </div>
                                                    <h4>Weds</h4>
                                                    <p class="category">Web App</p>
                                                </div>
                                                <!-- portfolio-item -->

                                              <!-- portfolio-item -->
                                              <div class="coding hentry">
                                                <div class="media-box">
                                                    <img src="images/portfolio/23.jpg" alt="portfolio-post">
                                                    <div class="mask">
                                                        <a href="portfolio-item-01.html" class="ajax"></a>
                                                    </div>
                                                </div>
                                                <h4>Manaret El-Eman International School (MEIS)</h4>
                                                <p class="category">Learning Management System</p>
                                              </div>
                                              <!-- portfolio-item -->

                                              <!-- portfolio-item -->
                                              <div class="coding hentry">
                                                <div class="media-box">
                                                    <img src="images/portfolio/25.jpg" alt="portfolio-post">
                                                    <div class="mask">
                                                        <a href="portfolio-item-01.html" class="ajax"></a>
                                                    </div>
                                                </div>
                                                <h4>New Capital International School (NCES)</h4>
                                                <p class="category">Learning Management System</p>
                                              </div>
                                              <!-- portfolio-item -->

                                              <!-- portfolio-item -->
                                              <div class="coding hentry">
                                                <div class="media-box">
                                                    <img src="images/portfolio/34.jpg" alt="portfolio-post">
                                                    <div class="mask">
                                                        <a href="portfolio-item-03.html" class="ajax"></a>
                                                    </div>
                                                </div>
                                                <h4>Al Dokan</h4>
                                                <p class="category">Point of Sale</p>
                                              </div>
                                              <!-- portfolio-item -->


                                              <!-- portfolio-item -->
                                              <!--<div class="design hentry">
                                                <div class="media-box">
                                                    <img src="images/portfolio/14.jpg" alt="portfolio-post">
                                                    <div class="mask">
                                                        <a href="portfolio-item-01.html" class="ajax"></a>
                                                    </div>
                                                </div>
                                                <h4>404 Page</h4>
                                                <p class="category">an illustration work</p>
                                              </div>-->
                                              <!-- portfolio-item -->


                                              <!-- portfolio-item -->
                                              <!--<div class="design hentry">
                                                <div class="media-box">
                                                    <img src="images/portfolio/15.jpg" alt="portfolio-post">
                                                    <div class="mask">
                                                        <a href="portfolio-item-02.html" class="ajax"></a>
                                                    </div>
                                                </div>
                                                <h4>Rat</h4>
                                                <p class="category">an illustration work</p>
                                              </div>-->
                                              <!-- portfolio-item -->


                                               <!-- portfolio-item -->
                                              <!--<div class="design hentry x2">
                                                <div class="media-box">
                                                    <img src="images/portfolio/11.jpg" alt="portfolio-post">
                                                    <div class="mask">
                                                        <a href="portfolio-item-03.html" class="ajax"></a>
                                                    </div>
                                                </div>
                                                <h4>Working Dudes</h4>
                                                <p class="category">an illustration work</p>
                                              </div>-->
                                              <!-- portfolio-item -->

                                               <!-- portfolio-item - lightbox video -->
                                              <!-- <div class=" video hentry">
                                                <div class="media-box">
                                                    <img src="images/portfolio/40.jpg" alt="portfolio-post">
                                                    <div class="mask">

                                                        &lt;!&ndash; lightbox - video &ndash;&gt;
                                                        <a href="images/portfolio/the_art_of_happiness.wmv" title="The art of hapiness | KE Motivation" data-lightbox-gallery="fancybox-item-03" class="lightbox iframe"></a>
                                                        &lt;!&ndash; lightbox - video &ndash;&gt;

                                                    </div>
                                                </div>
                                                <h4>KE Motivation</h4>
                                                <p class="category">Video</p>
                                              </div>-->
                                              <!-- portfolio-item - lightbox video -->

                                               <!-- portfolio-item - lightbox video -->
                                              <!-- <div class=" video hentry">
                                                <div class="media-box">
                                                    <img src="images/portfolio/07.jpg" alt="portfolio-post">
                                                    <div class="mask">

                                                        &lt;!&ndash; lightbox - video &ndash;&gt;
                                                        <a href="http://player.vimeo.com/video/37254322?badge=0&amp;color=ffffff" title="Paper by FiftyThree" data-lightbox-gallery="fancybox-item-03" class="lightbox iframe"></a>
                                                        &lt;!&ndash; lightbox - video &ndash;&gt;

                                                    </div>
                                                </div>
                                                <h4>University of Nizwa | Sultanate of Oman</h4>
                                                <p class="category">Video</p>
                                              </div>-->
                                              <!-- portfolio-item - lightbox video -->

                                            <!-- portfolio-item - lightbox gallery -->
                                             <!-- <div class="photography image hentry x2">
                                                <div class="media-box">
                                                    <img src="images/portfolio/002.jpg" alt="portfolio-post">
                                                    <div class="mask">

                                                        &lt;!&ndash; lightbox - gallery &ndash;&gt;
                                                        <a href="images/portfolio/lightbox-02.jpg" data-lightbox-gallery="fancybox-item-01" class="lightbox" title="Sisters feel each other"></a>
                                                        <a href="images/portfolio/lightbox-04.jpg" data-lightbox-gallery="fancybox-item-01" class="hidden lightbox"></a>
                                                        &lt;!&ndash;
                                                        <a href="images/portfolio/lightbox-03.jpg" data-lightbox-gallery="fancybox-item-01" class="hidden lightbox"></a>&ndash;&gt;
                                                        &lt;!&ndash; lightbox - gallery &ndash;&gt;

                                                    </div>
                                                </div>
                                                <h4>Sisters</h4>
                                                <p class="category">Photography</p>
                                              </div>-->
                                              <!-- portfolio-item - lightbox gallery -->

                                            </div>
                                            <!-- PORTFOLIO -->






                                        </div>
                                        <!-- CONTENT -->



                                    </div>
                              		<!-- .antiscroll-inner -->
                                </div>
                                <!-- .antiscroll-wrap -->


                            <div class="rm-overlay"></div>

                        </div><!-- /rm-inner -->
                    </div><!-- /rm-middle -->
					<!-- PORTFOLIO PAGE -->



					<!-- RIGHT SIDE -->
                    <div class="rm-right">



                        <!-- .rm-front -->
                        <div class="rm-front">

                            <!-- BACK COVER IMAGE -->
                            <div class="cover">

                                <!-- cover-image-holder -->
                                <div class="cover-image-holder">
                                    <img src="images/site/cover-2.jpg" alt="cover-image">
                                </div>
                                <!-- cover-image-holder -->

                            </div>
                            <!-- BACK COVER IMAGE -->

                        </div>
                        <!-- .rm-front -->




                        <!-- CONTACT PAGE -->
                        <div id="contact" class="rm-back page">





                                <!-- .antiscroll-wrap -->
                                <div class="antiscroll-wrap">
                                    <!-- .antiscroll-inner -->
                                    <div class="antiscroll-inner">


                                        <!-- CONTENT -->
                                        <div class="content">


                                            <h2><span>CONTACT</span></h2>


                                            <h3>Where am I in this world?</h3>
                                            <div class="map">

                                                <!--<iframe src="https://maps.google.com/maps?source=s_q&amp;f=q&amp;hl=en&amp;geocode=&amp;q=little+italy&amp;aq=&amp;sll=36.558188,-86.709595&amp;sspn=3.878053,8.453979&amp;ie=UTF8&amp;hq=&amp;hnear=Little+Italy,+New+York&amp;t=p&amp;ll=40.84706,-73.125&amp;spn=6.647611,26.367188&amp;z=5&amp;output=embed"></iframe>
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.756945429819!2d31.330971684527917!3d30.043830125555875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583ef2dca33d73%3A0x98c20fd99298e246!2z2KfYqNmIINix2KfZhdmJ!5e0!3m2!1sar!2seg!4v1628692447868!5m2!1sar!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>-->
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1727.500011639825!2d31.34246394180321!3d30.0081557181452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583eb2601bb219%3A0x7ddd56e81b3500e2!2zTW9rYXR0YW0gSGlsbHPYjCDYp9mE2KPYqNin2KzZitip2Iwg2YLYs9mFINin2YTYrtmE2YrZgdip2Iwg2YXYrdin2YHYuNipINin2YTZgtin2YfYsdip4oCs!5e0!3m2!1sar!2seg!4v1628776179752!5m2!1sar!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                            </div>


                                              <p class="center">Please feel free to contact me about anything.</p>

                                              <h3><span>LET'S SOCIALIZE</span></h3>

                                              <!-- SOCIAL -->
                                              <ul class="social">
                                                <li><a class="facebook" href="https://www.facebook.com/sameh.bilal.90/"></a></li>
                                                <li><a class="twitter" href="https://twitter.com/SamehBilal"></a></li>
                                                <li><a class="linkedin" href="https://www.linkedin.com/in/sameh-bilal-a22b0899/"></a></li>
                                                <li><a class="github" href="https://github.com/SamehBilal"></a></li>
                                                <li><a class="instagram" href="https://www.instagram.com/samehbilal/"></a></li>
                                                <li><a class="skype" href="https://join.skype.com/invite/ac0ZOwO6igAw"></a></li>
                                                <!--<li><a class="behance" href="#"></a></li>
                                                    <li><a class="pinterest" href="#"></a></li>
                                                  <li><a class="dribble" href="#"></a></li>
                                                  <li><a class="google" href="#"></a></li>
                                                  <li><a class="lastfm" href="#"></a></li>
                                                  <li><a class="rss" href="#"></a></li>
                                                  <li><a class="vimeo" href="#"></a></li>
                                                  <li><a class="forrst" href="#"></a></li>
                                                  <li><a class="picassa" href="#"></a></li>
                                                  <li><a class="youtube" href="#"></a></li>
                                                  <li><a class="flickr" href="#"></a></li>
                                                  <li><a class="tumblr" href="#"></a></li>
                                                  <li><a class="blogger" href="#"></a></li>
                                                  <li><a class="delicious" href="#"></a></li>
                                                  <li><a class="digg" href="#"></a></li>
                                                  <li><a class="friendfeed" href="#"></a></li>
                                                  <li><a class="wordpress" href="#"></a></li>-->
                                              </ul>
                                              <!-- SOCIAL -->


                                              <h3><span>DROP ME A LINE!</span></h3>

                                              <!-- .contact-form -->
                                              <div class="contact-form">


                                                <!-- LETTER -->
                                                <div class="letter cf">

                                                    <div class="stamp">
                                                  	  <img src="images/site/stamp-image.png" alt="stamp">
                                                    </div>

                                                    <div class="letter-info">
                                                    	<h4>Sameh Bilal</h4>
                                                        <p><a href="#"><i>sameh.bilal@outlook.com</i></a></p>
                                                        <p> - Planet Earth</p>
                                                    </div>

                                                  </div>
                                                  <!-- LETTER -->


                                                  <form id="contact-form" action="send-mail.php" method="post">

                                                    <!-- enter your e-mail address here -->
                                                    <input type="hidden" id="to" name="to" value="sameh.bilal@outlook.com">

                                                    <p>
                                                      <label for="name">Name</label>
                                                      <input type="text" name="name" id="name" class="required">
                                                    </p>

                                                    <p>
                                                      <label for="email">Email</label>
                                                      <input type="text" name="email" id="email" class="required email">
                                                    </p>

                                                    <p>
                                                      <label for="subject">Subject</label>
                                                      <input type="text" name="subject" id="subject" class="required">
                                                    </p>

                                                    <p>
                                                      <label for="message">Message</label>
                                                      <textarea name="message" id="message" class="required"></textarea>
                                                    </p>

                                                    <p>
                                                      <img class="ajax-loader" src="images/bckg/loader_light.gif" alt="Sending ...">
                                                      <input type="submit" class="btn submit" value="SEND">
                                                    </p>

                                                  </form>

                                              </div>
                                              <!-- .contact-form -->

                                        </div>
                                        <!-- CONTENT -->




                                </div>
                                <!-- .antiscroll-inner -->
                            </div>
                            <!-- .antiscroll-wrap -->


                            <!-- close link -->
                            <a class="rm-close"><span></span></a>
                            <!-- close link -->


                        </div><!-- /rm-back -->
                        <!-- CONTACT PAGE -->



                    </div><!-- /rm-right -->
                    <!-- RIGHT SIDE -->




                </div><!-- /rm-wrapper -->

            </div><!-- /rm-container -->

        </section>
        <!-- ************************ MAIN -->




        <!-- ************************ PORTFOLIO OVERLAY -->
        <div class="p-overlay">

        </div>
        <!-- ************************ PORTFOLIO OVERLAY -->

        <!-- ************************ PORTFOLIO OVERLAY -->
        <div class="p-overlay">

        </div>
        <!-- ************************ PORTFOLIO OVERLAY -->



        <!-- ************************ AJAX LOADER -->
        <div class="loader"></div>
        <!-- ************************ AJAX LOADER -->


        <!-- ************************ ALERT -->
        <div class="alert"></div>
        <!-- ************************ ALERT -->


        <!-- SCRIPTS -->
        <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="js/jquery.address-1.5.min.js"></script>
        <script src="js/antiscroll.js"></script>
        <script src="js/jquery.fittext.js"></script>
		<script src="js/jquery.imagesloaded.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.fancybox-1.3.4.pack.js"></script>
        <script src="js/send-mail.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/main.js"></script>


    </body>
</html>
