<!doctype html>
<html>
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="sameh bilal, portfolio">
    <meta name="author" content="sameh bilal">

    <title>Point of Sale</title>

    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png"/>

    <!-- SCRIPTS -->
    <script type="text/javascript" src="js/modernizr.js"></script>
    <!--[if lte IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/selectivizr-min.js"></script>
    <![endif]-->

     <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One|Nixie+One|Raleway:200,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Tulpen+One|Sacramento' rel='stylesheet' type='text/css'>

    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" media="print" href="css/print.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/book.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- SCRIPTS -->
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="js/jquery.fitvids.js"></script>
    <script>
    	$(function() { $(".portfolio-single").fitVids(); })
    </script>

</head>

<body class="p-single">



    <div class="portfolio-single container">

        <div class="row">

            <!-- InstanceBeginEditable name="Content" -->



            	<!-- TITLE - column 8/12 -->
                <div class="span8 portfolio-field portfolio-title">
                	<h2>Point of Sale</h2>
                </div>
                <!-- TITLE - column 8/12 -->

                <!-- PORTFOLIO-NAV - column 4/12 -->
                <div class="span4 portfolio-field portfolio-nav">
                    <a class="icon button prev ajax" href="portfolio-item-02.html"></a>
                    <a class="icon button back" href="#/portfolio">close</a>
                    <a class="icon button next ajax" href="portfolio-item-04.html"></a>
                </div>
                <!-- PORTFOLIO-NAV - column 4/12 -->


                <!-- PORTFOLIO-IMAGES - column 12/12 -->
                <div class="span12 portfolio-field">

                    <img src="images/portfolio/single/single-09.jpg" alt="project">
                    <iframe src="images/portfolio/single/pos~1.mp4" width="1170" height="577"></iframe>

                </div>
                <!-- PORTFOLIO-IMAGES - column 12/12 -->


                <!-- PORTFOLIO-DESCRIPTION - column 5/12 -->
                <div class="span5 portfolio-field">

                    <h3>Description</h3>
                    <p>A system where market/restaurant customer's makes the payment for goods or services that are offered by them, tracking each transaction, printing and produce reports for every shift or day.</p>
                    <!-- <div class="launch">
                        <a href="#" class="btn">LAUNCH PROJECT</a>
                    </div> -->

                </div>
                <!-- PORTFOLIO-DESCRIPTION - column 5/12 -->


                <!-- PORTFOLIO-DESCRIPTION - column 4/12 -->
                <div class="span4 portfolio-field">

                    <h3>Technology</h3>
                    <ul class="tags">
                        <li><a>PHP</a></li>
                        <li><a>Laravel</a></li>
                        <li><a>MySQL</a></li>
                        <li><a>JavaScript</a></li>
                        <li><a>jQuery</a></li>
                        <li><a>Vue.js</a></li>
                        <li><a>HTML 5</a></li>
                        <li><a>CSS 3</a></li>
                        <li><a>Responsive Design</a></li>
                    </ul>

                </div>
                <!-- PORTFOLIO-DESCRIPTION - column 4/12 -->


                <!-- PORTFOLIO-DESCRIPTION - column 3/12 -->
                <div class="span3 portfolio-field">

                    <h3>Client</h3>
                    <p>Mariana Sweets.</p>
                    <p>Al Haraa.</p>
                    <p>Al Dokan.</p>

                </div>
                <!-- PORTFOLIO-DESCRIPTION - column 3/12 -->


                <!-- PORTFOLIO-NAV BOTTOM - column 12/12 -->
                <div class="span12 portfolio-field portfolio-nav bottom">
                    <a class="icon button prev ajax" href="portfolio-item-02.html"></a>
                    <a class="icon button back" href="#/portfolio">close</a>
                    <a class="icon button next ajax" href="portfolio-item-04.html"></a>
                </div>
                <!-- PORTFOLIO-NAV BOTTOM - column 12/12 -->



            <!-- InstanceEndEditable -->

        </div>

    </div>



</body>
<!-- InstanceEnd --></html>
